<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-2">
		<title>PGRump v0.9beta</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/jquery.min.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/MTLLoader.js"></script>
		<script src="lib/OBJMTLLoader.js"></script>
		<script src="lib/keydrown.js"></script>
		<script src="lib/SPE.min.js"></script>
		<script type="text/javascript" src="dist/built.js"></script>
	</head>

	<body>

		<div class="gameControl">
			<h1>PGRump</h1>
			<ul id="options">
				<li id="startGame">Start</li>
				<li id="selectLevel">Select level</li>
				<li id="control">Control</li>
				<li id="about">Help</li>
			</ul>

			<ul id="levels">
			</ul>
			<div class="control">
				<img src="img/control.png">
				<ul id="controlUl">
					<li class="back backControl">Back</li>
				</ul>
			</div>
			<div class="about">
				Goal of this game is get into goal =D In the beginning you have ability of one jump.
				Catch flying stars to get one more jump and your quest will be easier. Have a fun!
				<ul id="aboutUl">
					<li class="back backAbout">Back</li>
				</ul>
			</div>

		</div>

		</div>
		<div class="gameContent">

			<div class="gameInfo">
				<div class="time">Time: </div>
				<div class="levelDisplay">Level: </div>
				<div class="health">Health: </div>
			</div>


			<div class="shadow">
				<div class="dieScreen">
					<h1>You Die!</h1>
					<div class="retry">Retry</div>
				</div>
				<div class="winScreen">
					<h1> You Win!</h1>
					<div class="stars">
						<img src="img/star.png">
						<img src="img/star.png">
						<img src="img/star.png">
					</div>
					<div class="nextLevel">Next Level</div>

				</div>
			</div>
			<div id="webGL-container"></div>
		</div>


 	</body>

</html>
