{
  "name": "prgump",
  "version": "0.0.0",
  "description": "webGL game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Allda/Prgump.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Allda/Prgump/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wget": "~0.1.3",
    "grunt-zip": "~0.17.1"
  }
}
